apiVersion: apps/v1
kind: Deployment
metadata:
  name: rms-scangunapp
  namespace: scangun
  labels:
    app: rms-scangunapp-deployment
    resource.profile: standard
    replica.profile: standard
spec:
  selector:
    matchLabels:
      app: rms-scangunapp-deployment
  replicas: {{ .Values.replicaCount }} #If replicas is changed, the autoscaler below must also be changed to the same value
  template:
    metadata:
      labels:
        app: rms-scangunapp-deployment
        app.kubernetes.io/name: rms-scangunapp-deployment
        app.kubernetes.io/component: rms-scangunapp-deployment
        app.kubernetes.io/version: v1
    spec:
      imagePullSecrets:
      - name: harborcred
      containers:
      - name: rms-scangunapp-deployment
        image: {{ .Values.scangun.image }}
        # env:
        # - name: REACT_APP_BASE_RMS_URL
        #   value: test
        command: ["/bin/sh"]
        # args: ["-c", "runtime-env-cra && nginx /cnb/process/web;  printenv > /tmp/after.txt" ]
        args: ["-c", "/cnb/process/web", "-e", "REACT_APP_BASE_RMS_URL=test1"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        startupProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          failureThreshold: 60
          periodSeconds: 2          
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 2
          periodSeconds: 5
        # env:
        # - name: REACT_APP_BASE_RMS_URL
        #   valueFrom:
        #     configMapKeyRef:
        #       name: scangun-cm
        #       key: REACT_APP_BASE_RMS_URL
        # - name: REACT_APP_HIDE_ENVIRONMENT_TAB
        #   valueFrom:
        #     configMapKeyRef:
        #       name: scangun-cm
        #       key: REACT_APP_HIDE_ENVIRONMENT_TAB
        ports:
        - containerPort: 8080
          name: rms-scangunapp
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
 name: rms-scangunapp-service
spec:
 selector:
   app: rms-scangunapp-deployment
 type: LoadBalancer
 ports:
 - name: rms-scangunapp-service
   port: 8060
   targetPort: 8080
   protocol: TCP